<ScrollView 
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/create_group_parent_layout"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:paddingBottom="@dimen/activity_vertical_margin"
     android:paddingLeft="@dimen/activity_horizontal_margin"
     android:paddingRight="@dimen/activity_horizontal_margin"
     android:paddingTop="@dimen/activity_vertical_margin" 
     android:descendantFocusability="beforeDescendants" 
     android:focusable="true"
     android:focusableInTouchMode="true" > 
     
<LinearLayout 
        
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:focusable="true"
        android:focusableInTouchMode="true">
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
     
            <TextView 
            android:id="@+id/txtv_enter_group_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Name:"
            android:textSize="17dp" />
            
       	    <EditText
	        android:id="@+id/enter_group_name_to_create"
	        android:layout_marginLeft="20dp"
	        android:layout_width = "fill_parent"
	        android:layout_height="wrap_content"
	        android:hint = "Enter group name"
	        android:singleLine="true" />    
      
    </LinearLayout>
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
       	    
        <TextView 
            android:id="@+id/txtv_select_class_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Class:"
            android:textSize="17dp" />
           
    
	    <Spinner
	        android:id="@+id/create_group_class_selector"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:text="Select Class"/>
	    
	    </LinearLayout>
	    
     <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
       	    
        <TextView 
            android:id="@+id/txtv_select_location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select location:"
            android:textSize="17dp" />
	    
	    <Spinner
	        android:id="@+id/create_group_location_selection"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="05dp"
	        android:text = "Select location"  />
	    
	    </LinearLayout>
	    
     <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
         
         <TextView
             android:id="@+id/txtv_select_day_label"
             android:layout_marginTop="1dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text = "Select Day:"
             android:textSize="17dp" />
         
         <Spinner 
             android:id="@+id/spinner_select_day"
             android:layout_width="fill_parent"
             android:layout_marginLeft="15dp"
             android:padding="5dp"
             android:layout_height="wrap_content"/>
         
     </LinearLayout>
     	        
         <LinearLayout 
             android:orientation="horizontal"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content">
             
             <TextView
             android:id="@+id/txtv_enter_time_label"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text = "Enter time:"
             android:textSize="17dp" />
             
             <EditText 
                 android:id="@+id/edittxt_enter_time"
                 android:layout_marginTop="1dp"
	        	 android:layout_marginLeft="20dp"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:singleLine="true" />
                 "
         </LinearLayout>
         
        "
         
         <EditText 
          android:id="@+id/edit_text_additional_comments"
          android:layout_marginTop="3dp"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:singleLine="false"
          android:layout_gravity="top|start"
          android:hint="Enter additional comments here"/>"
        
      <Button
        android:id="@+id/button_to_add_people"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_pressed"
        android:text="Select Members"
        style="?android:attr/selectableItemBackground" />
    
      <ListView
        android:id="@+id/create_group_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" >
    </ListView>
    
      
    
    <Button
        android:id="@+id/button_to_create_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_pressed"
        style="?android:attr/selectableItemBackground"
        android:text = "Create Group" />
    
</LinearLayout>
</ScrollView> 