<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    
             
         <ListView
             android:id="@android:id/list"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" 
            android:background="@android:color/transparent"
        	android:cacheColorHint="@android:color/transparent"
        	android:layout_marginBottom="5dp"
        	android:layout_marginTop="5dp"
        	android:divider="#CCCCCC"
       		 android:dividerHeight="1dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp" 
        />
         
         <Button
             android:id="@+id/button_my_groups_leave_group"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="10dp"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/btn_pressed"
             android:text = "Leave Group(s)" />
         
         
    </LinearLayout>
